﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day1_Puzzle3", "Puzzle3\day1_Puzzle3.csproj", "{CA7245B2-79B2-4834-B025-7C5B9D9E5794}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA7245B2-79B2-4834-B025-7C5B9D9E5794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA7245B2-79B2-4834-B025-7C5B9D9E5794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA7245B2-79B2-4834-B025-7C5B9D9E5794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA7245B2-79B2-4834-B025-7C5B9D9E5794}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {638CC451-A8DD-4BBE-97EC-46B7AA5E1900}
	EndGlobalSection
EndGlobal
