﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day1_puzzle2", "day1_puzzle2\day1_puzzle2.csproj", "{500F09C2-3EDE-4C67-9511-B5B3D5E4034D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{500F09C2-3EDE-4C67-9511-B5B3D5E4034D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{500F09C2-3EDE-4C67-9511-B5B3D5E4034D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{500F09C2-3EDE-4C67-9511-B5B3D5E4034D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{500F09C2-3EDE-4C67-9511-B5B3D5E4034D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FA7F36A-924F-4B81-84AE-DDCD196A33E5}
	EndGlobalSection
EndGlobal
